spring.datasource.url= jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.application.name=gestionDeStock
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

#spring.security.user.name=delmas
#spring.security.user.password=delmas

#springdoc.swagger-ui.path=api.html

server.port= 8081

flickr.apiKey = a5282b461cb332e1c768009c782c0e2d
flickr.apiSecret = 8110585d4fd1e29e

flickr.appKey = 72157720890811833-19a5ffe89b35afeb
flickr.appSecret = b66c71106fe507b0

